# Futbol-Peruano

./: build.gradle  server.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jdebu/github/io/futbolperuano/: MainActivity.java
app/src/main/java/jdebu/github/io/futbolperuano/presentation/adapter/: MatchAdapter.java  TeamAdapter.java
app/src/main/java/jdebu/github/io/futbolperuano/presentation/presenter/: MatchPresenter.java  Presenter.java  TeamPresenter.java
app/src/main/java/jdebu/github/io/futbolperuano/presentation/ui/: BaseActivity.java  MainActivity.java  MatchActivity.java
app/src/main/java/jdebu/github/io/futbolperuano/presentation/ui/recycler/: MarginDecoration.java  RecyclerClickListener.java  RecyclerTouchListener.java
app/src/main/java/jdebu/github/io/futbolperuano/presentation/utils/media/: GlideILoader.java  ImageLoader.java  ImageLoaderHelper.java  PicassoILoader.java
app/src/main/java/jdebu/github/io/futbolperuano/presentation/view/: BaseView.java  MainView.java  MatchView.java
app/src/main/res/layout/: activity_main.xml  activity_match.xml  row_match.xml  row_team.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/jdebu/github/io/futbolperuano/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/jdebu/github/io/futbolperuano/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/jdebu/github/io/futbolperuano/data/datasource/: MatchDataStore.java  MatchDataStoreFactory.java  TeamDataStore.java  TeamDataStoreFactory.java
data/src/main/java/jdebu/github/io/futbolperuano/data/datasource/rest/: ApiClient.java  DevServicesApiInterface.java  RestMatchDataStore.java  RestTeamDataStore.java
data/src/main/java/jdebu/github/io/futbolperuano/data/mapper/: MatchDataMapper.java  TeamDataMapper.java
data/src/main/java/jdebu/github/io/futbolperuano/data/model/: BaseResponse.java  MatchEntity.java  MatchResponse.java  TeamEntity.java  TeamResponse.java
data/src/main/java/jdebu/github/io/futbolperuano/data/repository/: MatchDataRepository.java  TeamDataRepository.java
domain/src/androidTest/java/jdebu/github/io/futbolperuano/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/jdebu/github/io/futbolperuano/domain/interactor/: IMatchCallback.java  ITeamCallback.java  MatchInteractor.java  TeamInteractor.java
domain/src/main/java/jdebu/github/io/futbolperuano/domain/model/: Match.java  Team.java
domain/src/main/java/jdebu/github/io/futbolperuano/domain/repository/: MatchRepository.java  RepositoryCallback.java  TeamRepository.java
domain/src/main/res/values/: strings.xml
domain/src/test/java/jdebu/github/io/futbolperuano/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
