apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    publishNonDefault true

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors{
        def Properties serverProps = new Properties()
        serverProps.load(new FileInputStream(file('../server.properties')))

        dev {
            buildConfigField "String", "BASE_URL", serverProps["DevServerURL"]
        }

        prod {
            buildConfigField "String", "BASE_URL", serverProps["ProdServerURL"]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$rootProject.junit"
    compile project(':domain')

    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"

    //RETROFIT 2
    //https://github.com/square/retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit2"

    //GSON
    //https://github.com/google/gson
    compile "com.squareup.retrofit2:converter-gson:$rootProject.gson"

    //INTERCEPTOR
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.interceptor"

}
