<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="6dp"
        android:background="@color/white">
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="0.40"
                android:padding="4dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:id="@+id/ivLocal" />
                <TextView
                    android:text="Melgar"
                    android:textSize="12sp"
                    android:textColor="@color/darkGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLocal"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:padding="4dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/llScore"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="1"
                        android:textColor="@color/darkGreen"
                        android:textSize="28sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvScoreLocal"/>
                    <TextView
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="-"
                        android:textSize="24sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="1"
                        android:textColor="@color/darkGreen"
                        android:textSize="28sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvScoreVisit"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/darkGray"
                        android:text="15.04.2017 15:30"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvDateMatch"/>
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="Finalizado"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvStateMatch"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="0.40"
                android:padding="4dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:text="Melgar"
                    android:textSize="12sp"
                    android:textColor="@color/darkGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvVisit"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:id="@+id/ivVisit" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>