<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:padding="4dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:layout_gravity="center"
            android:id="@+id/ivLogo" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Melgar"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:id="@+id/tvName" />

    </LinearLayout>



</LinearLayout>